[mypy]
strict = True

[mypy-qdarktheme]
ignore_missing_imports = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-yolov5.*]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-ffmpeg]
ignore_missing_imports = True

[mypy-fpdf]
ignore_missing_imports = True

[mypy-ultralytics.*]
ignore_missing_imports = True
